server {
  listen 80;
  root /var/www;

  index /_h5ai/public/index.php;

  try_files $uri $uri/ =404;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /var/www/.htpasswd;
  }

  location /_h5ai/ {
    root /usr/share/h5ai/;

    location /_h5ai/public/index.php {
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      include fastcgi_params;
    }
  }
}
